RESOURCE_GROUP_NAME=
WORKSPACE_NAME=
KEY_VAULT_NAME=
SUBSCRIPTION_ID=

AZURE_OPENAI_API_KEY='AxBQ41R5X7C1WqHNl46S5vOc5sBO2zQCkj5Oc5pLKjfU3TgDCeFeJAAJ88AKACfhMk5XJ3w3AAABACOGrjPu'
AZURE_OPENAI_ENDPOINT=

MODEL_CONFIG_AZURE_ENDPOINT=
MODEL_CONFIG_API_KEY=
MAX_TOTAL_TOKEN=

AOAI_API_KEY=
AOAI_API_BASE=

APPLICATIONINSIGHTS_CONNECTION_STRING=
